PORT = 3000
# ip wifi rumah
MONGO_URL = "mongodb+srv://randy535220175:wEv8ECjAKYR7anUD@goodnewseo-1.ifdotxt.mongodb.net/?retryWrites=true&w=majority&appName=goodnewsEO-1"
# MONGO_URL = "mongodb+srv://randy535220175:VANn94KhYqreOI9x@cluster0.1frykxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=secret
# MONGO_URL = "mongodb+srv://randy535220175:cx4o0oMB1sdQZGJe@cluster0.vd16cgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL = "mongodb://randy535220175:cx4o0oMB1sdQZGJe@ac-kwavhxh-shard-00-00.vd16cgr.mongodb.net:27017,ac-kwavhxh-shard-00-01.vd16cgr.mongodb.net:27017,ac-kwavhxh-shard-00-02.vd16cgr.mongodb.net:27017/?ssl=true&replicaSet=atlas-v8qfpw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"


